<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MxO-MQ-ji6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n81-O0-sDK">
            <objects>
                <viewController id="PvG-ER-TJE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PJ-vA-F9j"/>
                        <viewControllerLayoutGuide type="bottom" id="krL-ey-k5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIL-LT-aC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-87-Jau">
                                <rect key="frame" x="37.5" y="116.5" width="300" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictrait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-Ke-HUD">
                                        <rect key="frame" x="104" y="0.0" width="92.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-jQ-dk8">
                                        <rect key="frame" x="0.0" y="47" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-9A-M0s">
                                        <rect key="frame" x="0.0" y="88" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jht-d9-IJJ">
                                        <rect key="frame" x="129" y="128.5" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-Zw-J5C">
                                        <rect key="frame" x="132" y="172.5" width="36.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-1r-8U1">
                                        <rect key="frame" x="119.5" y="200.5" width="61" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="xQM-cf-Ff5" kind="show" id="58a-EA-bQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xCe-9A-M0s" secondAttribute="trailing" id="WtX-ob-e2M"/>
                                    <constraint firstItem="jOQ-jQ-dk8" firstAttribute="leading" secondItem="cFA-87-Jau" secondAttribute="leading" id="mlF-29-Pgb"/>
                                    <constraint firstItem="xCe-9A-M0s" firstAttribute="leading" secondItem="cFA-87-Jau" secondAttribute="leading" id="rN9-YY-Ieo"/>
                                    <constraint firstAttribute="trailing" secondItem="jOQ-jQ-dk8" secondAttribute="trailing" id="xPg-Qk-NNY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFA-87-Jau" firstAttribute="centerX" secondItem="JIL-LT-aC7" secondAttribute="centerX" id="84H-jI-OhC"/>
                            <constraint firstItem="cFA-87-Jau" firstAttribute="centerY" secondItem="JIL-LT-aC7" secondAttribute="centerY" multiplier="0.7" id="gV1-G9-vqm"/>
                            <constraint firstItem="cFA-87-Jau" firstAttribute="width" secondItem="JIL-LT-aC7" secondAttribute="width" multiplier="0.8" id="qJm-uh-7QA"/>
                            <constraint firstItem="cFA-87-Jau" firstAttribute="height" secondItem="JIL-LT-aC7" secondAttribute="height" multiplier="0.35" id="tBG-BT-ZM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWU-Ck-ZkQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c00-3D-EF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-215.44227886056973"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="aof-TF-Ee9">
            <objects>
                <viewController id="xQM-cf-Ff5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56g-aU-Nnq"/>
                        <viewControllerLayoutGuide type="bottom" id="hh0-CC-Sxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Th-aZ-j6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W60-Kk-xDt">
                                <rect key="frame" x="16" y="84" width="343" height="233.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-og-4vY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-mI-XIL">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-xE-yfx">
                                        <rect key="frame" x="0.0" y="101.5" width="343" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-LK-Dys">
                                        <rect key="frame" x="0.0" y="152" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-JK-fEM">
                                        <rect key="frame" x="0.0" y="203" width="343" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W60-Kk-xDt" secondAttribute="trailing" id="1zU-fK-uSb"/>
                            <constraint firstItem="W60-Kk-xDt" firstAttribute="top" secondItem="56g-aU-Nnq" secondAttribute="bottom" constant="20" id="fHy-Gd-L2m"/>
                            <constraint firstItem="W60-Kk-xDt" firstAttribute="height" secondItem="9Th-aZ-j6k" secondAttribute="height" multiplier="0.35" id="kgj-m0-Wbc"/>
                            <constraint firstItem="W60-Kk-xDt" firstAttribute="leading" secondItem="9Th-aZ-j6k" secondAttribute="leadingMargin" id="uGq-l1-DhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="NU7-CU-eK2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxY-Wr-DE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeT-J5-KOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxO-MQ-ji6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOa-vs-8XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvG-ER-TJE" kind="relationship" relationship="rootViewController" id="JIZ-wR-9qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTq-6A-os1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-215.44227886056973"/>
        </scene>
    </scenes>
</document>
