<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MxO-MQ-ji6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="n81-O0-sDK">
            <objects>
                <viewController id="PvG-ER-TJE" customClass="LoginViewController" customModule="Pictrait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PJ-vA-F9j"/>
                        <viewControllerLayoutGuide type="bottom" id="krL-ey-k5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIL-LT-aC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-87-Jau">
                                <rect key="frame" x="37.5" y="116.5" width="300" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictrait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-Ke-HUD">
                                        <rect key="frame" x="104" y="0.0" width="92.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-jQ-dk8">
                                        <rect key="frame" x="0.0" y="47" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-9A-M0s">
                                        <rect key="frame" x="0.0" y="88" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jht-d9-IJJ">
                                        <rect key="frame" x="129" y="128.5" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="PvG-ER-TJE" eventType="touchUpInside" id="eQS-OK-rF9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-Zw-J5C">
                                        <rect key="frame" x="132" y="172.5" width="36.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-1r-8U1">
                                        <rect key="frame" x="119.5" y="200.5" width="61" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="xQM-cf-Ff5" kind="show" id="58a-EA-bQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xCe-9A-M0s" secondAttribute="trailing" id="WtX-ob-e2M"/>
                                    <constraint firstItem="jOQ-jQ-dk8" firstAttribute="leading" secondItem="cFA-87-Jau" secondAttribute="leading" id="mlF-29-Pgb"/>
                                    <constraint firstItem="xCe-9A-M0s" firstAttribute="leading" secondItem="cFA-87-Jau" secondAttribute="leading" id="rN9-YY-Ieo"/>
                                    <constraint firstAttribute="trailing" secondItem="jOQ-jQ-dk8" secondAttribute="trailing" id="xPg-Qk-NNY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFA-87-Jau" firstAttribute="centerX" secondItem="JIL-LT-aC7" secondAttribute="centerX" id="84H-jI-OhC"/>
                            <constraint firstItem="cFA-87-Jau" firstAttribute="centerY" secondItem="JIL-LT-aC7" secondAttribute="centerY" multiplier="0.7" id="gV1-G9-vqm"/>
                            <constraint firstItem="cFA-87-Jau" firstAttribute="width" secondItem="JIL-LT-aC7" secondAttribute="width" multiplier="0.8" id="qJm-uh-7QA"/>
                            <constraint firstItem="cFA-87-Jau" firstAttribute="height" secondItem="JIL-LT-aC7" secondAttribute="height" multiplier="0.35" id="tBG-BT-ZM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWU-Ck-ZkQ"/>
                    <connections>
                        <outlet property="passwordField" destination="xCe-9A-M0s" id="Deu-dk-ysn"/>
                        <outlet property="usernameField" destination="jOQ-jQ-dk8" id="WKv-2t-0XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c00-3D-EF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-215.44227886056973"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="aof-TF-Ee9">
            <objects>
                <viewController id="xQM-cf-Ff5" customClass="SignUpViewController" customModule="Pictrait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56g-aU-Nnq"/>
                        <viewControllerLayoutGuide type="bottom" id="hh0-CC-Sxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Th-aZ-j6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W60-Kk-xDt">
                                <rect key="frame" x="16" y="84" width="343" height="233.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-og-4vY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-mI-XIL">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-xE-yfx">
                                        <rect key="frame" x="0.0" y="101.5" width="343" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-LK-Dys">
                                        <rect key="frame" x="0.0" y="152" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-JK-fEM">
                                        <rect key="frame" x="0.0" y="203" width="343" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="xQM-cf-Ff5" eventType="touchUpInside" id="tgA-kf-0Jp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W60-Kk-xDt" secondAttribute="trailing" id="1zU-fK-uSb"/>
                            <constraint firstItem="W60-Kk-xDt" firstAttribute="top" secondItem="56g-aU-Nnq" secondAttribute="bottom" constant="20" id="fHy-Gd-L2m"/>
                            <constraint firstItem="W60-Kk-xDt" firstAttribute="height" secondItem="9Th-aZ-j6k" secondAttribute="height" multiplier="0.35" id="kgj-m0-Wbc"/>
                            <constraint firstItem="W60-Kk-xDt" firstAttribute="leading" secondItem="9Th-aZ-j6k" secondAttribute="leadingMargin" id="uGq-l1-DhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="NU7-CU-eK2"/>
                    <connections>
                        <outlet property="emailField" destination="fw4-xE-yfx" id="Lhg-wv-12T"/>
                        <outlet property="fullNameField" destination="3QH-LK-Dys" id="qL5-fM-buY"/>
                        <outlet property="passwordField" destination="lKm-mI-XIL" id="dnF-eZ-rqy"/>
                        <outlet property="usernameField" destination="bs9-og-4vY" id="rga-Z6-Sug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxY-Wr-DE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-215"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="hvZ-yE-evT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eaP-yX-Os7" customClass="NewsfeedViewController" customModule="Pictrait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g67-lu-o86"/>
                        <viewControllerLayoutGuide type="bottom" id="LG8-eL-hWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imN-lr-pnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-Ma-y8W">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="63P-tN-jt2" kind="embed" identifier="Embed" id="I5m-if-OGC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeK-Ma-y8W" firstAttribute="leading" secondItem="imN-lr-pnc" secondAttribute="leading" id="9wi-Ce-05i"/>
                            <constraint firstAttribute="trailing" secondItem="zeK-Ma-y8W" secondAttribute="trailing" id="AA2-qR-xUO"/>
                            <constraint firstItem="zeK-Ma-y8W" firstAttribute="top" secondItem="g67-lu-o86" secondAttribute="bottom" id="IAj-81-Hfs"/>
                            <constraint firstItem="LG8-eL-hWM" firstAttribute="top" secondItem="zeK-Ma-y8W" secondAttribute="bottom" id="vXx-io-RXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newsfeed" id="QmB-vP-1Ys"/>
                    <connections>
                        <outlet property="containerView" destination="zeK-Ma-y8W" id="RBW-dk-ejC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uON-6s-Gz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="2164.7676161919044"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Mjv-eJ-1RJ">
            <objects>
                <viewController id="H8D-9a-Dyq" customClass="UploadViewController" customModule="Pictrait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKs-GB-jN5"/>
                        <viewControllerLayoutGuide type="bottom" id="3d4-xu-krS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oy-hG-kZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-NM-ttU">
                                <rect key="frame" x="71.5" y="84" width="232" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5qc-NM-ttU" secondAttribute="height" multiplier="1:1" id="8HH-mu-wJQ"/>
                                </constraints>
                                <state key="normal" image="DefaultImage"/>
                                <connections>
                                    <action selector="photoButtonClicked:" destination="H8D-9a-Dyq" eventType="touchUpInside" id="nPr-7v-9LN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-Ze-Qz9">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="H8D-9a-Dyq" eventType="touchUpInside" id="BC5-qM-8Qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qc-NM-ttU" firstAttribute="centerY" secondItem="6oy-hG-kZd" secondAttribute="centerY" multiplier="0.6" id="5ed-x2-zn4"/>
                            <constraint firstItem="5qc-NM-ttU" firstAttribute="top" secondItem="GKs-GB-jN5" secondAttribute="bottom" constant="20" id="AEL-yt-Q4f"/>
                            <constraint firstItem="wS6-Ze-Qz9" firstAttribute="leading" secondItem="6oy-hG-kZd" secondAttribute="leadingMargin" id="HdF-hC-szW"/>
                            <constraint firstItem="5qc-NM-ttU" firstAttribute="centerX" secondItem="6oy-hG-kZd" secondAttribute="centerX" id="Pr8-Zg-Hvd"/>
                            <constraint firstItem="wS6-Ze-Qz9" firstAttribute="top" secondItem="5qc-NM-ttU" secondAttribute="bottom" constant="20" id="Z3M-ek-eg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wS6-Ze-Qz9" secondAttribute="trailing" id="ak8-e7-eVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="Bgl-Ed-D1I"/>
                    <connections>
                        <outlet property="photoButton" destination="5qc-NM-ttU" id="rtq-eU-5hs"/>
                        <outlet property="uploadButton" destination="wS6-Ze-Qz9" id="OoH-6P-0f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1h-KD-oRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="2164"/>
        </scene>
        <!--Feed Collection View Controller-->
        <scene sceneID="OP1-wR-fQH">
            <objects>
                <collectionViewController storyboardIdentifier="FeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="63P-tN-jt2" customClass="FeedCollectionViewController" customModule="Pictrait" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jgs-xb-hMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="50" id="BnN-Gb-JZO">
                            <size key="itemSize" width="375" height="487"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="5lz-HS-Mct" customClass="PhotoCollectionViewCell" customModule="Pictrait" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-JP-NMG">
                                            <rect key="frame" x="334" y="434" width="31" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Like"/>
                                            <connections>
                                                <action selector="likeButtonClicked:" destination="5lz-HS-Mct" eventType="touchUpInside" id="Atx-JP-mLn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-uV-5sU">
                                            <rect key="frame" x="18" y="18" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-VQ-Xgq">
                                            <rect key="frame" x="0.0" y="49" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tI3-VQ-Xgq" secondAttribute="height" multiplier="1:1" id="hwg-cL-T5N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-le-kz5">
                                            <rect key="frame" x="18" y="434" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tI3-VQ-Xgq" firstAttribute="leading" secondItem="5lz-HS-Mct" secondAttribute="leading" id="2e2-Uq-EVU"/>
                                    <constraint firstItem="tI3-VQ-Xgq" firstAttribute="width" secondItem="tI3-VQ-Xgq" secondAttribute="height" multiplier="1:1" id="4S4-FQ-Lin"/>
                                    <constraint firstItem="yMC-JP-NMG" firstAttribute="top" secondItem="tI3-VQ-Xgq" secondAttribute="bottom" constant="10" id="Bo6-M4-ccT"/>
                                    <constraint firstAttribute="trailing" secondItem="yMC-JP-NMG" secondAttribute="trailing" constant="10" id="SZh-37-xx5"/>
                                    <constraint firstItem="xj1-uV-5sU" firstAttribute="leading" secondItem="5lz-HS-Mct" secondAttribute="leadingMargin" constant="10" id="bRc-Jz-WHT"/>
                                    <constraint firstAttribute="trailing" secondItem="tI3-VQ-Xgq" secondAttribute="trailing" id="cOL-ZF-r7J"/>
                                    <constraint firstItem="xj1-uV-5sU" firstAttribute="top" secondItem="5lz-HS-Mct" secondAttribute="topMargin" constant="10" id="hhc-UA-N6l"/>
                                    <constraint firstItem="tI3-VQ-Xgq" firstAttribute="top" secondItem="xj1-uV-5sU" secondAttribute="bottom" constant="10" id="mJG-fH-tNE"/>
                                    <constraint firstItem="AuE-le-kz5" firstAttribute="top" secondItem="tI3-VQ-Xgq" secondAttribute="bottom" constant="10" id="rT5-nu-F5w"/>
                                    <constraint firstItem="AuE-le-kz5" firstAttribute="leading" secondItem="5lz-HS-Mct" secondAttribute="leadingMargin" constant="10" id="wN7-R9-q4O"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="tI3-VQ-Xgq" id="Mye-1t-7CE"/>
                                    <outlet property="likeButton" destination="yMC-JP-NMG" id="hj3-rx-Mqj"/>
                                    <outlet property="likesLabel" destination="AuE-le-kz5" id="jQg-5Z-FQi"/>
                                    <outlet property="usernameLabel" destination="xj1-uV-5sU" id="TME-Va-57N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="63P-tN-jt2" id="xrB-RP-96o"/>
                            <outlet property="delegate" destination="63P-tN-jt2" id="Vs3-Mp-Wwg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vh-YU-eOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="3080.9595202398805"/>
        </scene>
        <!--Search-->
        <scene sceneID="a5Z-ys-zH6">
            <objects>
                <tableViewController id="GHs-OY-Nkc" customClass="SearchTableViewController" customModule="Pictrait" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="x07-S5-e7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="pdk-1R-mry" detailTextLabel="lHG-31-5w5" rowHeight="56" style="IBUITableViewCellStyleValue1" id="gNw-2d-fQ5">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNw-2d-fQ5" id="hdl-pf-Kdt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdk-1R-mry">
                                            <rect key="frame" x="15" y="17" width="37" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHG-31-5w5">
                                            <rect key="frame" x="316" y="19" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHs-OY-Nkc" id="diZ-M3-sQ1"/>
                            <outlet property="delegate" destination="GHs-OY-Nkc" id="SBa-Lr-gAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="rvh-xd-D2r"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="xJx-jk-WHo" id="qVp-dd-lWN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7M-8R-sG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xJx-jk-WHo">
                    <connections>
                        <outlet property="delegate" destination="GHs-OY-Nkc" id="F7t-7o-Dce"/>
                        <outlet property="searchContentsController" destination="GHs-OY-Nkc" id="r48-gi-dmx"/>
                        <outlet property="searchResultsDataSource" destination="GHs-OY-Nkc" id="WqV-Mj-PUL"/>
                        <outlet property="searchResultsDelegate" destination="GHs-OY-Nkc" id="pVG-tB-yrR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1224.8" y="2164.7676161919044"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yIc-Rz-hSe">
            <objects>
                <viewController id="AJT-zi-afI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzY-Si-g1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="jZ3-jw-gwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDz-3E-P0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Js2-DI-sWF">
                        <barButtonItem key="rightBarButtonItem" image="SettingsIcon" id="zsB-eD-WU5">
                            <connections>
                                <segue destination="DMO-23-3Bb" kind="show" id="5lG-EQ-clm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82D-Lc-R6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="2165"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z7F-zd-chs">
            <objects>
                <tableViewController id="DMO-23-3Bb" customClass="SettingsTableViewController" customModule="Pictrait" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="f2W-Sb-hYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Settings" id="7Fx-fV-SVc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cem-z7-JOE" style="IBUITableViewCellStyleDefault" id="v3k-Qw-8gs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3k-Qw-8gs" id="gau-OW-3aW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cem-z7-JOE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DMO-23-3Bb" id="X99-U2-1Zh"/>
                            <outlet property="delegate" destination="DMO-23-3Bb" id="tzh-ae-es1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2WH-Qs-1Xg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hi-wi-EbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="2165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wfK-17-M2Y">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NTf-4b-poz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bHS-xS-U7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ove-g6-gK1" kind="relationship" relationship="viewControllers" id="J8z-hL-Qyk"/>
                        <segue destination="QtX-2h-yJI" kind="relationship" relationship="viewControllers" id="dIJ-OT-Xl5"/>
                        <segue destination="Bui-c5-00L" kind="relationship" relationship="viewControllers" id="fSY-BG-yAM"/>
                        <segue destination="iKQ-HI-69j" kind="relationship" relationship="viewControllers" id="18e-zc-r3I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNN-eP-muV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeT-J5-KOT">
            <objects>
                <navigationController storyboardIdentifier="loginController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MxO-MQ-ji6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOa-vs-8XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvG-ER-TJE" kind="relationship" relationship="rootViewController" id="JIZ-wR-9qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTq-6A-os1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-215.44227886056973"/>
        </scene>
        <!--Feed-->
        <scene sceneID="BXv-OD-FBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ove-g6-gK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="NewsfeedIcon" id="hAg-CF-QTy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8P-9p-iXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaP-yX-Os7" kind="relationship" relationship="rootViewController" id="8eJ-c2-i1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PG-HI-zQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="1439.7301349325339"/>
        </scene>
        <!--Upload-->
        <scene sceneID="NAl-SL-ENh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtX-2h-yJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="UploadIcon" id="fMh-dy-rT1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4w-a5-Ryk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8D-9a-Dyq" kind="relationship" relationship="rootViewController" id="W8B-lI-1GO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M94-yy-WQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8z-Yq-z7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bui-c5-00L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="b7G-hc-3R5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SrR-dx-0J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHs-OY-Nkc" kind="relationship" relationship="rootViewController" id="Uyr-TE-Ltp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJH-55-ow9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1440"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1ng-Fw-3Gz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKQ-HI-69j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" id="SLV-30-mlg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3b-Zx-YIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJT-zi-afI" kind="relationship" relationship="rootViewController" id="ped-El-Egr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNN-4x-kJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="200" height="200"/>
        <image name="NewsfeedIcon" width="25" height="25"/>
        <image name="ProfileIcon" width="25" height="25"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <image name="UploadIcon" width="25" height="25"/>
    </resources>
</document>
