<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoView" customModule="Pictrait" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHn-W1-oMW">
                    <rect key="frame" x="10" y="10" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-Pe-cGM">
                    <rect key="frame" x="0.0" y="39" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="B1R-Pe-cGM" secondAttribute="height" multiplier="1:1" id="sdf-XB-BVb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-Kc-0Rh">
                    <rect key="frame" x="8" y="422" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-JF-Y6R">
                    <rect key="frame" x="336" y="422" width="31" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Like"/>
                    <connections>
                        <action selector="likeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="6qL-9z-QZB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Sd-JF-Y6R" firstAttribute="top" secondItem="B1R-Pe-cGM" secondAttribute="bottom" constant="8" id="Kaa-1I-mSG"/>
                <constraint firstItem="dyB-Kc-0Rh" firstAttribute="top" secondItem="B1R-Pe-cGM" secondAttribute="bottom" constant="8" id="LdL-e0-Asf"/>
                <constraint firstItem="B1R-Pe-cGM" firstAttribute="top" secondItem="uHn-W1-oMW" secondAttribute="bottom" constant="8" id="QP5-VY-Ipr"/>
                <constraint firstAttribute="trailing" secondItem="uHn-W1-oMW" secondAttribute="trailing" constant="20" id="X6P-jD-gvK"/>
                <constraint firstItem="uHn-W1-oMW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="fhm-8p-UHH"/>
                <constraint firstAttribute="trailing" secondItem="B1R-Pe-cGM" secondAttribute="trailing" id="ldF-8Y-0Xn"/>
                <constraint firstItem="B1R-Pe-cGM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ldm-1V-z0t"/>
                <constraint firstItem="uHn-W1-oMW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="oeD-3c-kZe"/>
                <constraint firstItem="dyB-Kc-0Rh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uEY-7k-KCA"/>
                <constraint firstAttribute="trailing" secondItem="9Sd-JF-Y6R" secondAttribute="trailing" constant="8" id="zHi-WW-a2x"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="B1R-Pe-cGM" id="XBk-lH-RZ2"/>
                <outlet property="likeButton" destination="9Sd-JF-Y6R" id="BOL-rv-HO0"/>
                <outlet property="likesLabel" destination="dyB-Kc-0Rh" id="qrU-FU-KgD"/>
                <outlet property="usernameLabel" destination="uHn-W1-oMW" id="hoh-lk-TEp"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="57.5"/>
        </view>
    </objects>
</document>
